class Solution {
public:
    bool canGroup(vector<int>& hand,int i, int groupSize){
        int numToFind=hand[i]+1;
        int count=1;
        hand[i]=-1;
        i+=1;

        while(i<hand.size() && count<groupSize){
            if(hand[i]==numToFind){
                count++;
                hand[i]=-1;
                numToFind +=1;
            }
            i++;
        }
        return count==groupSize;
    }

    bool isNStraightHand(vector<int>& hand, int groupSize) {
        int n=hand.size();
        if(n%groupSize !=0)return false;
        sort(hand.begin() , hand.end());
        for(int i=0; i<n; i++){
            if(hand[i] !=-1){
                if(!canGroup(hand,i,groupSize))return false;
            }
        }
        return true;
    }
};