class Solution {
public:
    int maxDistance(string moves) {
        int ans=0;
        int count=0;
        pair<int,int>c(0,0);//cordinates

        for(int i=0; i<moves.size(); i++){
            if(moves[i]=='_'){
                count++;
            }
            //left
            if(moves[i]=='L'){
                c=make_pair(c.first-1,c.second);
            }
            //right
            if(moves[i]=='R'){
                c=make_pair(c.first+1,c.second);
            }
            //up
            if(moves[i]=='U'){
                c=make_pair(c.first,c.second+1);
            }
            //down
            if(moves[i]=='D'){
                c=make_pair(c.first,c.second-1);
            }
        }
        return ans=count + abs(c.first-0) + abs(c.second-0);
    }
};