/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> neighbors;
    Node() {
        val = 0;
        neighbors = vector<Node*>();
    }
    Node(int _val) {
        val = _val;
        neighbors = vector<Node*>();
    }
    Node(int _val, vector<Node*> _neighbors) {
        val = _val;99
        neighbors = _neighbors;
    }
};
*/

class Solution {
public:
    void dfs(Node* node, Node* clone_node, unordered_map<Node*,Node*> &m){
        for(Node* n: node->neighbors){
            if(m.find(n)==m.end()){
                Node* clone=new Node(n->val);
                m[n]=clone;
                clone_node->neighbors.push_back(clone);
                dfs(n,clone,m);
            }else{
                clone_node->neighbors.push_back(m[n]);
            }
        }
    }

    Node* cloneGraph(Node* node) {
        if(node==NULL) return NULL;
        unordered_map<Node*,Node*>m;
        Node* clone_node=new Node(node->val);
        m[node]=clone_node;
        dfs(node,clone_node,m);
        return clone_node;
    }
};