class Solution {
public:
    void dfs(int i, int j, vector<vector<bool>>&vis, vector<vector<char>>& grid,int n,int m){
        if(i>=m || i<0 || j>=n || j<0 || vis[i][j] || grid[i][j] !='1')return;
        vis[i][j]=true;
        //left
        dfs(i,j-1,vis,grid,n,m);
        //right 
        dfs(i,j+1,vis,grid,n,m);
        //top
        dfs(i-1,j,vis,grid,n,m);
        //bottom
        dfs(i+1,j,vis,grid,n,m);
    }

    int numIslands(vector<vector<char>>& grid) {
        int n=grid[0].size();  //col
        int m=grid.size();  //row 
        int island=0;
        vector<vector<bool>>vis(m, vector<bool>(n, false));

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(grid[i][j]=='1' && !vis[i][j]){
                    dfs(i,j,vis,grid,n,m);
                    island++;
                }
            }
        }
        return island;
    }
};