class Solution {
public:
    int helper(vector<int>& prices, int n, int day, bool isBuy, vector<vector<int>>&dp){
        if(day>=n)return 0;
        if(dp[day][isBuy] !=-1) return dp[day][isBuy];

        int profit=0;
        if(isBuy){
            int buy=helper(prices, n, day+1, false, dp) - prices[day]; // future sell
            int notBuy=helper(prices, n, day+1, true, dp); // future buy
            profit=max({profit, buy, notBuy});
        }else{
            int sell=helper(prices, n, day+2, true, dp) + prices[day];
            int notSell=helper(prices, n, day+1, false, dp);
            profit=max({profit, sell, notSell});
        }
        return dp[day][isBuy]=profit;
    }
    
    int maxProfit(vector<int>& prices) {
        int n =prices.size();
        vector<vector<int>>dp(n, vector<int>(2,-1));
        return helper(prices, n, 0, true, dp);
    }
};