class Solution {
public:
    bool isPalindrome(string s, int idx, int i){
        int st=idx;
        int end=i;
        while(st<=end){
            if(s[st] != s[end]) return false;
            st++;
            end--;
        }
        return true;
    }

    void helper(string s, int idx, vector<string> &curr, vector<vector<string>> &result){
        if(idx==s.size()){
            result.push_back(curr);
            return;
        }

        for(int i=idx; i<s.size(); i++){
            if(isPalindrome(s,idx,i)){
                curr.push_back(s.substr(idx, i-idx+1));
                helper(s,i+1,curr, result);
                curr.pop_back();
            }
        }
    }

    vector<vector<string>> partition(string s) {
        vector<vector<string>> result;
        vector<string>curr;
        helper(s,0, curr, result);
        return result;
    }
};